REACT_APP_MENU_URL=https://raw.githubusercontent.com/brainmentorspvtltd/pizza-json/main/category.json
REACT_APP_LOGIN_URL=http://localhost:1234/login
REACT_APP_ADMIN_URL=http://localhost:1234/adminpanel
REACT_APP_FIND_URL=http://localhost:1234/findurl